[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2308
NormalPos.bottom=906
Class=LaTeXView
Document=main.reuse.tex

[Frame0_View0,0]
TopLine=0
Cursor=1204

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2308
NormalPos.bottom=906
Class=LaTeXView
Document=core.config.tex

[Frame1_View0,0]
TopLine=0
Cursor=710

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2308
NormalPos.bottom=906
Class=LaTeXView
Document=core.frontmatter.tex

[Frame2_View0,0]
TopLine=0
Cursor=416

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2308
NormalPos.bottom=906
Class=LaTeXView
Document=core.include.tex

[Frame3_View0,0]
TopLine=0
Cursor=171

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2308
NormalPos.bottom=906
Class=BibTeXView
Document=bibliography.bib

[Frame4_View0,0]
TopLine=0
Cursor=6

[SessionInfo]
FrameCount=5
ActiveFrame=0

