\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/sp/22/P2022}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!20}{\leavevmode {\color {red!20}o}}\ TODO (Artem): Briefly discuss the research area of process mining.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14121118}{24812836}
\pgfsyspdfmark {pgfid2}{14121118}{23829798}
\pgfsyspdfmark {pgfid3}{14121118}{22864308}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20}{\leavevmode {\color {green!20}o}}\ DONE (Author): Briefly discuss the research area of process mining.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{14121118}{21898818}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\bibdata{bibliography}
\bibcite{DBLP:books/sp/22/P2022}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related:work}{{3}{2}{Related Work}{section.3}{}}
\newlabel{sec:related:work@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Example}{2}{section.4}\protected@file@percent }
\newlabel{sec:motivating:example}{{4}{2}{Motivating Example}{section.4}{}}
\newlabel{sec:motivating:example@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{2}{section.5}\protected@file@percent }
\newlabel{sec:preliminaries}{{5}{2}{Preliminaries}{section.5}{}}
\newlabel{sec:preliminaries@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach}{2}{section.6}\protected@file@percent }
\newlabel{sec:approach}{{6}{2}{Approach}{section.6}{}}
\newlabel{sec:approach@cref}{{[section][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{2}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{2}{Evaluation}{section.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{2}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][2][]2}}
